{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FG-ABYSS",
  "version": "0.1.0",
  "identifier": "com.fg-abyss.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FG-ABYSS",
        "width": 1280,
        "height": 720,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "Copyright © 2026 FG-ABYSS Team",
    "category": "DeveloperTool",
    "shortDescription": "Advanced penetration testing framework",
    "longDescription": "FG-ABYSS is an advanced penetration testing framework built with Tauri V2 and Vue 3, providing powerful security testing capabilities.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
