{
  "name": "fg-abyss",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@vueuse/core": "^11",
    "lucide-vue-next": "^0.400.0",
    "naive-ui": "^2",
    "pinia": "^2",
    "vue": "^3.4",
    "vue-i18n": "^10",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^5",
    "@vue/test-utils": "^2",
    "jsdom": "^24",
    "typescript": "^5",
    "vite": "^5",
    "vitest": "^1",
    "vue-tsc": "^2"
  }
}
